.alignment
    &.center
        margin-left: auto
        margin-right: auto
    
    &.left
        mergin-right: auto

    &.right
        mergin-right: auto

.width
    &.max
        width: 100%

$margin: 1rem
    
.margin
    &.left
        margin-left: $margin

    &.top
        margin-top: $margin

    &.right
        margin-right: $margin

    &.bottom
        margin-bottom: $margin

.padding
    &.left
        padding-left: $margin

    &.top
        padding-top: $margin

    &.right
        padding-right: $margin

    &.bottom
        padding-bottom: $margin