@keyframes fromRight
    from
        opacity: 0
        transform: translateX(20px)
    to
        opacity: 1
        transform: translateX(0)

.scaleAway
    animation: scaleAway 0.3s forwards
    // animation-fill-mode: forwards

@keyframes scaleAway
    0%
        opacity: 1
        transform: scale(1)
        height: 

    99%
        opacity: 0
        transform: scale(0)

    100%
        height: 0
        display: none
        opacity: 0
        transform: scale(0)