* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font-a

*, ::after, ::before
    box-sizing: border-box

.body
    perspective: 1500px
    background-color: $bg
    color: $font-color
    position: absolute
    top: 0
    left: 0
    width: 100%
    overflow-x: hidden
    min-height: 100vh
    max-width: 100vw

i
    color: $a
    text-shadow: 2px 2px 3px #0007


.html
    // background: black

.main
    width: 100%
    min-height: 110vh

.fa-youtube
    color: #FF0000

// * + *
//     margin-top: $margin-top

.h1
    text-align: center

button
    cursor: pointer

.center
    margin-left: auto
    margin-right: auto
    display: block

a:not(.no-underline)
    position: relative
    color: inherit
    text-decoration: none
    line-height: 1.5
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    &:hover::before
        background: #888

    &:hover
        color: #666

    &:visited
        color: #668

p, span, li
    white-space: normal;

a::before
    content: ""
    position: absolute
    bottom: 0
    width: 100%
    left: 0
    height: 3px
    border-radius: 2px
    background: linear-gradient(130deg, $a, $c)

a.no-underline::before
    display: none

a.no-underline
    text-decoration: none


.hidden
    display: none !important
    visibility: hidden !important

.width
    &.third
        width: 33%

// mobile
@media (pointer: coarse)
    html
        font-size: 15pt

@media only screen and (max-width: 600px)
    .pc-only
        display: none

@media only screen and (min-width: 600px)
    .mobile-only
        display: none