.burger
    cursor: pointer


    div
        width: 2rem
        height: 0.2rem
        background-color: #CCC
        margin: 0.53rem
        transition: all 0.2s
        transform: translateX(0)
        
    &:hover .line1
        transform: translateX(5px)

    &:hover .line3
        transform: translateX(-5px)

    &.toggle .line1
        transform-origin: right
        transform: rotate(-45deg)

    &.toggle .line2
        opacity: 0
        transform: rotate(-45deg)

    &.toggle .line3
        transform-origin: right
        transform: rotate(45deg)