
.flex-grow
    flex-grow: 10
    
.flex
    display: flex
    align-content: center
    align-items: center
    justify-content: space-evenly


    &.row
        flex-direction: row
    
    &.column
        flex-direction: column

    &.justify-start
        justify-content: start
    
    &.justify-end
        justify-content: flex-end

    &.justify-space-between
        justify-content: space-between

    &.justify-space-arround
        justify-content: space-arround

    &.justify-space-evenly
        justify-content: space-evenly

    &.align-start
        align-items: start
    
    &.align-end
        align-items: end

    &.align-center
        align-items: center

    &.align-stretch
        align-items: stretch

    &.align-baseline
        align-items: baseline

    *
        margin-top: 0