.font
    &.size
        &.small
            font-size: 0.8rem
        
        &.medium
            font-size: 1rem
        
        &.bigger-medium
            font-size: 1.3rem

        &.big
            font-size: 1.5rem

        &.bigger
            font-size: 2rem