.img
    &.hover
        transition: transform 0.3s, border 0.3s
        outline: 0 #555
        transform: scale(1)

        &:hover
            transform: scale(1.5)
            outline: 3px #555
            z-index: 10
