.loading
    &.circle
        height: 50px
        width: 50px
        animation: rotate infinite 1s linear
        border-right: 3px solid #391
        border-radius: 50%
        margin-left: auto
        margin-right: auto
        overflow: hidde

@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
