.table
    border-collapse: collapse
    width: 100%
    table-layout: fixed
    overflow-wrap: break-word

    tr:first-child
        border-bottom: 5px solid #444
        td
            border: none
            text-align: center

    td
        padding: 2px 10px

    td + td
        border-left: 1px solid #AAA

    .zebra
        background-color: #CCC