.title
    font-size: 4rem
    font-family: $font-title
    text-align: center
    animation: fromLeft 1s 0.3s both
    padding: 3rem 0
    width: 100%
    background: linear-gradient(180deg, #0000 50%, #{$a}55 70%, #0000 100%)