.login
    .main
        margin-top: 3rem
        min-height: 300px
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-evenly

        .center
            // padding-top: 5rem
            display: flex
            flex-direction: row
            justify-content: space-evenly
            width: 100%

        .welcome
            animation: fromLeft 1s both
            // margin-left: 3rem
            display: flex
            flex-direction: column
            justify-content: center

            h1
                text-align: center
                margin-bottom: 2rem
            
            .subtitle
                color: #aaaaaa
                // margin-left: 1rem


    @media only screen and (max-width: 800px)
        .center
            flex-direction: column !important
            margin-top: 10rem

        .welcome h1
            padding-left: 0
            padding-right: 0
            font-size: 1.7rem

        .subtitle
            text-align: center

        .form
            margin-top: 5rem