.layout
    width: 98vw
    min-height: 40vh
    margin-top: 40vh

    &.basic
        display: flex
        flex-direction: row
        justify-content: space-around

        .main
            display: flex
            flex-direction: column
        
        .section
            width: 70vw

        .aside
            width: 25vw

        .aside h1, .section h1, .aside h2, .section h2
            text-align: center

        @media only screen and (max-width: 800px)
            &.basic
                flex-direction: column
            
            .section
                width: 100vw

            .aside
                margin-top: 10px
                width: 100%