.layout
    width: 98vw
    min-height: 40vh
    margin-top: 40vh

    &.simple
        .section
            width: 70vw
            margin-left: auto
            margin-right: auto

        @media only screen and (max-width: 800px)
            .section
                width: 100vw