// This file is intended for only (color) variables

// colors
// $a: #ff50e2
// $b: orange
// $c: #22b7b9
// $d: #26f865

$a: #FA48EA
$b: #A855D9
$c: #556ED9
$d: #62BEFC

$header-color: $a

// Monochrom
// $a: #0d2d41
// $b: #76C3F0
// $c: #2DA7ED
// $d: #36596e

//background
$bg: #333333

$font-color: #DDD

// Fonts
$font-a: 'Poppins', sans-serif

