.date-slider
    height: 170px

    &:active
        cursor: grabbing !important

    &:hover
        cursor: e-resize
    
    // &::before
    //     position: absolute
    //     content: ""
    //     left: 0
    //     top: 0
    //     bottom: 0
    //     right: 75%
    //     background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)

    // &::after
    //     position: absolute
    //     content: ""
    //     left: 75%
    //     top: 0
    //     bottom: 0
    //     right: 0
    //     background: linear-gradient(-90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%)


    // .base-line
    //     border-bottom: 1px solid #DDD
