.data-dropdown
    position: absolute
    background: white
    border: 1px solid #888
    border-radius: 10px
    width: auto

.data-dropdown__entry
    border-bottom: 1px solid #AAA
    padding: 5px
    transition: filter 0.1s
    filter: brightness(1)
    background-color: #FFF

    &:hover
        filter: brightness(0.8)

