//style for profiles for documentation go to lib.js - Profile class
.profile__wrapper
    background: $c
    border-radius: 25px

.profile
    background: $c
    border-radius: 20px
    overflow: hidden
    transition: all 0.1s
    position: relative
    transform: scale(1)

    // initial visibility:
    .profile__primary, .profile__secondary, .profile__minimize
        display: none
    
    //after
    &::after
        content: ''
        background: url("/img/arrow-down.png") no-repeat
        position: absolute
        background-position: center
        background-size: 30px auto
        display: block
        top: 50px
        left: 0
        right: 0
        height: 30px
        animation: go-up 1s infinite alternate
        filter: invert(1)


// wrapper dimensions
.profile__wrapper
    &.min
        width: 300px
        height: 50px
    &.card
        width: 300px
        height: 500px
    &.max
        width: 100vw
        height: 100vh

// mini block only containing the image, name and one special information
// dimensions 300px * 50px
.profile.min
    // dimensions
    width: 300px
    height: 50px

    background: linear-gradient(90deg,$b 20%, $e 110%)

    .profile__name, .profile__image, .profile__special
        display: blocK

    //layout
    .profile__image
        width: 50px
        height: 50px
    
    .profile__name
        position: absolute
        left: 60px
        right: 50px
        top: 0
    
    // hover
    &:hover
        height: 80px


// card containing the image and all simple information 
// dimensions 300px * 500px
.profile.card
    // dimensions
    width: 300px
    height: 500px
    position: relative

    background: linear-gradient(0deg,$b 0%, $e)
    color: white

    // visibility
    .profile__primary, , .profile__minimize
        display: block
    
    // top color
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 120px
        background: radial-gradient(circle at bottom, $b 30%, #000 170%)
        transform: skewY(-2deg)
        transform-origin: left

    .profile__name
        position: absolute
        left: 0
        right: 0
        top: 0

    // img
    .profile__image
        width: 150px
        height: 150px
        top: 40px
        left: 75px
        border-width: 10px

    .profile__country
        position: absolute
        top: 70px
        left: 20px

    .profile__gender
        position: absolute
        top: 65px
        right: 30px
        font-size: 1.57em

    .profile__category
        position: absolute
        left: 20px
        top: 200px

    .profile__club
        position: absolute
        left: 20px
        top: 240px

    .profile__team
        position: absolute
        left: 20px
        top: 280px

    .profile__minimize
        position: absolute
        top: 420px
        left: 20px
        right: 20px
        color: white
        height: 40px

        button
            border: 2px solid white
            color: white
            background: transparent
            width: 100%
            height: 100%

    .profile__primary
        top: 150px

    // arrow
    &::after
        top: 500px

    &:hover
        height: 530px
        transform: scale(1.02)


// maximized view of profile taking up the whole screen showinfg all infor mation and addidional extras like analysis
.profile.max


.profile__image
    position: absolute
    border-radius: 50%
    overflow: hidden
    width: 150px
    height: 150px
    border: 3px solid $b
    transform: scale(1)
    transition: transform 0.1s, filter 0.2s, border 0.1s, width 0.1s, height 0.1s

    img
        filter: grayscale(0.2) saturate(0.7)
        width: inherit
        height: inherit
        object-fit: cover
        background: white
    
    &:hover
        transform: scale(1.03)
        border-width: 0

        img
            filter: grayscale(0) saturate(1)

.profile__name
    color: white
    font-weight: 500
    font-size: 1.3rem
    line-height: 50px
    text-align: center
    z-index: 1

@keyframes go-up
    from
        transform: translateY(0)
    to
        transform: translateY(-10px)