.race
    &.min
        display: flex
        font-size: 1.2rem
        padding: 0.5rem


    .place
        margin-left: 1rem

        .medal
            
            width: 1.8rem
        
        .medal__amount
            top: 0