.rand-wallpaper
    position: absolute
    height: auto
    width: 100vw
    height: 100vh
    z-index: -100

    img
        height: 100vh
        width: 100vw
        object-fit: cover

    &::after
        position: absolute
        content: ""
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(#{$bg}FF 0%, #{$bg}CC 30%, #{$bg}FF 90%)