.search-bar
    input
        width: 100%
        height: 100%
        border-radius: 10px
        background: #CECECE
        border: solid 1px #cecece
        padding-left: 20px
        transition: border 0.2s

        &:hover
            background: #BBB
        
        &:focus
            border-color: #444