.settings-toggle
    display: flex
    align-items: center
    justify-content: center
    // margin-left: 2rem
    font-size: 2rem
    width: 4rem
    // transition: all 0.2s

    & > i
        color: #DDD
        background: #333
        border-radius: 50%
        padding: 0.7rem
        transition: all 0.1s ease-out

    &:hover
        & > i
            transform: rotate(45deg) scale(1.4)
            // padding: 0.3rem
            background: transparent
            color: white



    @media only screen and (max-width: 800px)
        margin-left: 0
        position: absolute
        // display: none
        left: calc(100vw - 13rem)