/* Tooltip container */
.tooltip 
    z-index: 1000
    pointer-events: none
    position: absolute
    background: #333
    color: white
    border: 1px solid #888
    padding: 0.4rem
    margin-top: 0.5rem
    opacity: 0
    transition: all 0.1s
    transform: translateY(0.2rem)
    display: none

    &::before
        content: ""
        position: absolute
        left: 0.1rem
        top: -0.4rem
        width: 0.7rem
        height: 0.7rem
        transform: rotate(45deg)
        background-color: #333
        border: 1px solid #888
        border-bottom: none
        border-right: none

    &.opened
        display: block
        opacity: 1
        transform: translateY(0)

    // max-height: 2rem

    // display: inline-block  
    // border-bottom: 1px dotted black   // If you want dots under the hoverable text

/* Tooltip text */
// .tooltip .tooltiptext 
//     z-index: 100
//     font-size: 1rem
//     visibility: hidden  
//     background-color: #555C
//     color: #fff  
//     text-align: center  
//     padding: 10px 2px
//     border-radius: 4px

//     /* Position the tooltip text */
//     position: absolute  
//     z-index: 1  
//     bottom: 125%  
//     left: 25%  
//     margin-left: -10px

//     /* Fade in tooltip */
//     opacity: 0  
//     transition: opacity 0.3s  
 

// /* Tooltip arrow */
// .tooltip .tooltiptext::after 
//     content: ""  
//     position: absolute  
//     top: 100%
//     left: 50%  
//     margin-left: -5px  
//     border-width: 5px  
//     border-style: solid  
//     border-color: #555 transparent transparent transparent  
 

// /* Show the tooltip text when you mouse over the tooltip container */
// .tooltip:hover .tooltiptext 
//     visibility: visible  
//     opacity: 1