.user-group-config
    display: flex

    * + *
        margin-top: 4px
    .group-list
        margin-top: 0

    .group-list__group
        transition: all 0.1s
        margin-bottom: 10px
        background-color: #CCC
        border-radius: 10px
        padding: 5px

    .group-list__group.dragging
        padding-bottom: 20px

    .group-user
        margin-left: 20px

    a
        user-select: none